<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Flux for Data Visualization</title>

		<meta name="description" content="Talk for React Rally 2015">
		<meta name="author" content="Jana E. Beck">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/xcode.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<style type="text/css">
			.white-shadow {
				text-shadow: 2px 2px 0px rgba(255, 255, 255, 1) !important;
			}
			.gray-shadow {
				text-shadow: 2px 2px 0px rgba(204, 204, 204, 1) !important;
			}
			.photo-overlay {
				color: #a9d8fe !important;
			}
			.photo-overlay-bright {
				color: #5db6fe !important;
			}
			.photo-overlay-dark {
				color: #2e5a7e !important;
			}
			.big {
				font-family: sans-serif !important;
				font-size: 150px !important;
				font-weight: bold !important;
				letter-spacing: 3px;
			}
			.huge {
				font-family: sans-serif !important;
				font-size: 180px !important;
				font-weight: bold !important;
				letter-spacing: 3px;
			}
			.chart div {
			  	font: 20px sans-serif;
			  	background-color: steelblue;
			  	text-align: right;
			  	padding: 5px;
			  	margin: 5px;
			  	color: white;
			}
			.image-source {
				font-size: 20px !important;
				position: fixed !important;
				top: 10px;
				left: 10px;
			}
			.white-link {
				color: white !important;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown="flux-dataviz.md"  
				         data-separator="^\n\n\n"  
				         data-separator-vertical="^\n\n"  
				         data-separator-notes="^Note:"  
				         data-charset="utf-8">
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: "100%",
				controls: true,
				overview: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return true; }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
